{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NURLAN-PC\\SQLEXPRESS; DataBase=PayrollData; Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
